<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Til.Unity.Lombok</PackageId>
        <Version>1.0.0</Version>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Authors>til</Authors>
        <Title>由于作者太懒了专门开发的代码生成器，不过是unity版的</Title>
        <Description>一些unity的内容生成</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/this-til/Unity.Lombok</PackageProjectUrl>
        <RepositoryUrl>https://github.com/this-til/Unity.Lombok</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lombok dotnet source-generators roslyn</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2024 © til</Copyright>
        <language>zh-CN</language>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <NoWarn>RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all"/>

        <PackageReference Include="Til.Lombok" Version="1.1.14"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="Source\**" Pack="True" PackagePath="src"/>
        <None Remove="Test\**"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Test\**"/>
    </ItemGroup>

</Project>